<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>fsimg2tic80</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <Copyright>Copyright (c) Mårten Rånge</Copyright>
    <Authors>Mårten Rånge</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mrange/FsImageToTic80</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Title>Tool for converting standard images into formats useful for Tic-80</Title>
    <Description>
      A .NET tool for converting standard images into formats useful for Tic-80, such as Lua code or text compatible with sprite editor paste function.
    </Description>
    <ToolCommandName>fsimg2tic80</ToolCommandName>

    <PackageTags>Tool;Image;Tic80</PackageTags>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageIcon>assets/icon.png</PackageIcon>
    <PackAsTool>true</PackAsTool>
    <PackageId>FsImageToTic80.Tool</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../../NOTICE" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../../assets/icon.png" Pack="true" PackagePath="assets" />
    <None Include="README.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
